\ProvidesFile{verbose-ibid-orig.bbx}
\RequireBibliographyStyle{verbose-ibid}

\NewBibliographyString{origpub}

\DefineBibliographyStrings{ngerman}{%
  origpub = {Erstveröffentlichung}
}

\DeclareFieldFormat{origtitle}{\emph{#1}}
\DeclareFieldFormat[incollection,inbook,article]{origtitle}{\enquote{#1}}

\newbibmacro*{origpublication}{%
  \iffieldundef{origyear}%
    {}
    {\printtext[brackets]{%
      \iffieldundef{origtitle}%
        {\bibstring{origpub}%
         \setunit*{\addcolon\space}}
        {\printfield{origtitle}%
         \setunit*{\addcomma\space}}%
      \printlist{origlocation}%
      \iflistundef{origpublisher}%
        {\setunit*{\addcomma\space}}%
        {\setunit*{\addcolon\space}}%
      \printlist{origpublisher}%
      \setunit*{\addcomma\space}%
      \printorigdate}}
    \newunit}

\endinput
